is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorForms
build_property.RootNamespace = BlazorForms
build_property.ProjectDir = /home/petrolhead/Documents/Jitu-Codes./C#dotnet/Blazor Practice/BlazorForms/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/petrolhead/Documents/Jitu-Codes./C#dotnet/Blazor Practice/BlazorForms
build_property._RazorSourceGeneratorDebug = 

[/home/petrolhead/Documents/Jitu-Codes./C\#dotnet/Blazor Practice/BlazorForms/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/petrolhead/Documents/Jitu-Codes./C\#dotnet/Blazor Practice/BlazorForms/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/petrolhead/Documents/Jitu-Codes./C\#dotnet/Blazor Practice/BlazorForms/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/petrolhead/Documents/Jitu-Codes./C\#dotnet/Blazor Practice/BlazorForms/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/petrolhead/Documents/Jitu-Codes./C\#dotnet/Blazor Practice/BlazorForms/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/petrolhead/Documents/Jitu-Codes./C\#dotnet/Blazor Practice/BlazorForms/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hc421m5sms

[/home/petrolhead/Documents/Jitu-Codes./C\#dotnet/Blazor Practice/BlazorForms/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2kabmiswme

[/home/petrolhead/Documents/Jitu-Codes./C\#dotnet/Blazor Practice/BlazorForms/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2ym191ghbf
