is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MyBlazorApp
build_property.RootNamespace = MyBlazorApp
build_property.ProjectDir = /home/petrolhead/Documents/Jitu-Codes./C#dotnet/Blazor Practice/MyBlazorApp/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/petrolhead/Documents/Jitu-Codes./C#dotnet/Blazor Practice/MyBlazorApp
build_property._RazorSourceGeneratorDebug = 

[/home/petrolhead/Documents/Jitu-Codes./C\#dotnet/Blazor Practice/MyBlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/petrolhead/Documents/Jitu-Codes./C\#dotnet/Blazor Practice/MyBlazorApp/Pages/AddList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRkTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/petrolhead/Documents/Jitu-Codes./C\#dotnet/Blazor Practice/MyBlazorApp/Pages/DisplayList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGlzcGxheUxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/petrolhead/Documents/Jitu-Codes./C\#dotnet/Blazor Practice/MyBlazorApp/Pages/TodoList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVG9kb0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/petrolhead/Documents/Jitu-Codes./C\#dotnet/Blazor Practice/MyBlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/petrolhead/Documents/Jitu-Codes./C\#dotnet/Blazor Practice/MyBlazorApp/Shared/Header.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0hlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-f3cmijnoyf

[/home/petrolhead/Documents/Jitu-Codes./C\#dotnet/Blazor Practice/MyBlazorApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zph41ciitw
